<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>羅心妤 Hsin Yu Lo</title>
  <meta name="keywords" content="羅心妤、關於羅心妤、Hsin Yu Lo、網頁設計">
  <link href="images/favorite.png" rel="icon" type="image/x-icon">
  
  <link rel="stylesheet" href="css/style.css">

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="js/locomotive-scroll-master/locomotive-scroll.css">

  <script>
    $(function () {
        $("#header").load("header.html");
        $("#footer").load("footer02.html");
        $("#more-work").load("more-work.html");
    });
  </script>
</head>
  
<body>

  <div id="header"></div>

  <main id="main">


      <!-- 前言 -->
      <section class="section-box">
        <div class="container pt-5">
          <div class="row">


            <div class="col-lg-6 col-md-4 col-12 mb-3">
              <div class="small-title mb-3 is-inview">2019 Website.</div>

              <span class="job-item">視覺設計</span>
              <span class="job-item">CSS</span>
              <span class="job-item">HTML 5</span>
            </div>


            <div class="col-lg-6 col-md-8 col-12">

              <p class="job-text">
                商合滙為專注於高齡產業發展的科技公司，與許多長照相關機構合作過。
                由於產業類別關係，較少圖片與案例照片可參考發想，只能依賴從文案內容去想像，
                因此客戶與老闆給了很多空間，讓我思考如何呈現使用系統介面的方式。 
                <br/>
                <!-- <a href="https://www.nups.ntnu.edu.tw" target="_blank" class="website mt-3"><span>https://www.nups.ntnu.edu.tw</span></a> -->
              </p>
            </div>

          </div>
        </div>
      </section>
      <!-- end 前言 -->



      <!-- 前言 -->
      <section class="section-box">
        <div class="container">
          <div class="row justify-content-center">

            <div class="col-12 mb-md-5">
              <img src="images/work/shh/pic01.jpg" class="min-w100">
            </div>

            <div class="col-12 col-lg-7 py-5">
              <p class="job-text">
                這是第一次設計完後再自己切完整個網站，一邊兼顧實用性與設計，一邊跟時間賽跑十分掙扎，
                在兩者之間做了不少取捨，雖然已盡力完成，但仍有許多細節能再處理得更好。
              </p>
            </div>

            <div class="col-md-6 col-12 pt-md-3 pt-0">
              <img src="images/work/shh/pic02-1.jpg" class="min-w100">
            </div>

            <div class="col-md-6 col-12 pt-md-3 pt-0">
              <img src="images/work/shh/pic02-2.jpg" class="min-w100">
            </div>

            <div class="col-md-6 col-12 pt-md-3 pt-0">
              <img src="images/work/shh/pic03-1.jpg" class="min-w100">
            </div>

            <div class="col-md-6 col-12 pt-md-3 pt-0">
              <img src="images/work/shh/pic03-2.jpg" class="min-w100">
            </div>

          </div>
        </div>
      </section>
      <!-- end 前言 -->

      <div id="more-work"></div>

  
    </main>

    <div id="footer" class="border-top"></div>



  


  

  
